
BOT_TOKEN=8440415504:AAHHjR4sSPt_4-4p1B-BKZ0_j6CPfjRcDt8
DATABASE_URL=sqlite+pysqlite:///./modbot.db

# Mode: polling or webhook (use polling for local development)
MODE=polling

PORT=8080

BOOKING_CHAT_ID=1297676289


